[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/MainGame.gd" type="Script" id=1]
[ext_resource path="res://world/TileSet.tres" type="TileSet" id=2]

[node name="MainGame" type="Node"]
script = ExtResource( 1 )

[node name="SnakeWorld" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
